@import url("../photo-grid/__item/photo-grid__item.css");




.photo-grid {
    max-width: 1184px;
    background: #2a2c2f;
    margin: 0 auto;
    margin-top: 92px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
}


/*
.photo-grid__item {
    width: 100%;
    font-size: 5vw;
    text-align: center;
}
*/



@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        max-width: 90%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-gap: 16px;
    }

    
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        max-width: 95%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    
}

@media screen and (min-width: 375px) and (max-width: 767px) {


    .photo-grid {
        max-width: 95%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

}



@media screen and (min-width: 320px) and (max-width: 374px) { 

    .photo-grid {
        max-width: 95%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }


}